<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Raleway"] {
      font-family: 'Raleway', arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      /* СТИЛИ ДЛЯ OUTLOOK */
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .logo {
      padding-top: 40px !important;
      padding-bottom: 40px !important;
    }

    .nav-menu a {
      margin-right: 30px !important;
      font-size: 14px;
      line-height: 30px;
      text-decoration: none;
      color: #6c6c6c;
    }
    
    .nav-menu .mr-0 {
      margin-right: 0 !important;
    }

    .cards {
      margin-top: 100px !important;
      margin-bottom: 100px !important;
    }

    .card-text {
      margin-top: 40px !important;
      margin-bottom: 40px !important;
      font-size: 14px;
      line-height: 26px;
      color: #8c8c8c;
    }

    .items {
      margin-top: 100px !important;
      margin-bottom: 100px !important;
    }

    .quote {
      border-top: 1px solid #8c8c8c52;
      border-right: 1px solid #8c8c8c52;
      border-bottom: 1px solid #8c8c8c52;
      border-left: 1px solid #8c8c8c52;
    }

    .quote-text {
      margin-top: 40px !important;
      margin-bottom: 40px !important;
      margin-right: 18px !important;
      margin-left: 18px !important;
      font-size: 14px;
      line-height: 30px;
      color: #8c8c8c;
    }

    .author-name {
      font-size: 14px;
      line-height: 22px;
      font-weight: 700;
      color: #8c8c8c;
      margin-top: 20px !important;
      margin-bottom: 5px !important;
    }

    .author-position {
      font-size: 14px;
      line-height: 22px;
      color: #8c8c8c;
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }

    .author-image {
      margin-top: 25px !important;
    }

    .mr-20 {
      margin-right: 20px !important;
    }

    .ml-20 {
      margin-left: 20px !important;
    }

    .footer-image {
      margin-top: 80px !important;
    }

    .footer-link {
      font-size: 14px;
      text-decoration: none;
      color: #bcc9dd;
      margin-right: 30px !important;
    }

    .footer-text {
      font-size: 12px;
      color: #bcc9dd;
      margin-bottom: 80px !important;
    }

    .footer-text a {
      text-decoration: none;
      color: #bcc9dd;
      font-weight: 700;
    }

    .footer-links {
      margin-top: 60px !important;
      margin-bottom: 28px !important;
    }

    .mr-0 {
      margin-right: 0 !important;
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
    <tr>
      <td>

        <table class="table-850" width="850" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
          <tr>
            <td>

              <table class="table-container" width="600" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="logo">
                          <img src="img/logo.png" alt="image: logo" />
                        </td>
                    
                        <td>
                          <table cellpadding="0" cellspacing="0" align="right">
                            <tr class="nav-menu">
                              <td>
                                <a style="font-family: 'Raleway', arial, sans-serif !important;" href="#">Team</a>
                              </td>
                              <td>
                                <a style="font-family: 'Raleway', arial, sans-serif !important;" href="#">Features</a>
                              </td>
                              <td>
                                <a style="font-family: 'Raleway', arial, sans-serif !important;" href="#">Pricing</a>
                              </td>
                              <td>
                                <a class="mr-0" style="font-family: 'Raleway', arial, sans-serif !important;" href="#">Contact</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <!-- NAV-MENU -->

                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- TABLE-CONTAINER -->

          </tr>
          <!-- HEADER -->

          <tr>
            <td>
              <a href="#">
                <img src="img/hero.jpg" alt="image: hero" />
              </a>
            </td>
          </tr>
          <!-- HERO -->

          <tr>
            <td>
              <table bgcolor="#ffffff" width="850" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table class="table-container" width="600" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table class="cards" cellpadding="0" cellspacing="0">
                            <tr>
              
                              <td>
                                <table cellpadding="0" cellspacing="0">
                                  <tr align="center">
                                    <td>
                                      <img src="img/return.png" alt="image: return" />
                                    </td>
                                  </tr>
                                  <tr align="center">
                                    <td>
                                      <p class="card-text" style="font-family: 'Raleway', arial, sans-serif !important;">phoncus ut,
                                        imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium massa.</p>
                                    </td>
                                  </tr>
                                  <tr align="center">
                                    <td>
                                      <a href="#"><img src="img/read-more.png" alt="image: read-more" /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <!-- FIRST CARD -->
              
                              <td>
                                <table cellpadding="0" cellspacing="0">
                                  <tr align="center">
                                    <td>
                                      <img src="img/stopwatch.png" alt="image: stopwatch" />
                                    </td>
                                  </tr>
                                  <tr align="center">
                                    <td>
                                      <p class="card-text" style="font-family: 'Raleway', arial, sans-serif !important;">phoncus ut,
                                        imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium
                                        massa.</p>
                                    </td>
                                  </tr>
                                  <tr align="center">
                                    <td>
                                      <a href="#"><img src="img/read-more.png" alt="image: read-more" /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <!-- SECOND CARD -->
              
                              <td>
                                <table cellpadding="0" cellspacing="0">
                                  <tr align="center">
                                    <td>
                                      <img src="img/reminders.png" alt="image: reminders" />
                                    </td>
                                  </tr>
                                  <tr align="center">
                                    <td>
                                      <p class="card-text" style="font-family: 'Raleway', arial, sans-serif !important;">phoncus ut,
                                        imperdiet vel venenatis vitae justo ullam dictum felis eu pede mollis pretium
                                        massa.</p>
                                    </td>
                                  </tr>
                                  <tr align="center">
                                    <td>
                                      <a href="#"><img src="img/read-more.png" alt="image: read-more" /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <!-- THIRD CARD -->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- CARDS -->

          <tr>
            <td>
              <table bgcolor="#fcfcfc" width="850" align="center" cellpadding="0" cellspacing="0">
                <td>
                  <td>
                    <table class="table-container" width="600" align="center" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table class="items" cellpadding="0" cellspacing="0">
                            <tr>

                              <td>
                                <table class="mr-20" cellpadding="0" cellspacing="0">

                                  <tr class="quote">
                                    <td align="center">
                                      <p class="quote-text" style="font-family: 'Raleway', arial, sans-serif !important;">Donec quam felis ultricies nec pellentesque pretium quis sem massa quis enim. Donec pede justo fringilla vel aliquet nec
                                      vulputate eget magnis montes ligula eget.</p>
                                    </td>
                                  </tr>
                                  <!-- QUOTE -->

                                  <tr>
                                    <td align="center">
                                      <table cellspacing="0" cellpadding="0">

                                        <tr>
                                          <td align="center">
                                            <img class="author-image" src="img/first-author.png" alt="image: first-author" />
                                          </td>
                                        </tr>

                                        <tr>
                                          <td align="center">
                                            <p class="author-name" style="font-family: 'Raleway', arial, sans-serif !important;">Alexander Doe</p>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td align="center">
                                            <p class="author-position" style="font-family: 'Raleway', arial, sans-serif !important;">Senior UX Developer</p>
                                          </td>
                                        </tr>

                                      </table>
                                    </td>
                                  </tr>
                                  <!-- AUTHOR -->

                                </table>
                              </td>
                              <!-- FIRST ITEM -->

                              <td>
                                <table class="ml-20" cellpadding="0" cellspacing="0">
                                
                                  <tr class="quote">
                                    <td align="center">
                                      <p class="quote-text" style="font-family: 'Raleway', arial, sans-serif !important;">Donec quam felis ultricies nec
                                        pellentesque pretium quis sem massa quis enim. Donec pede justo fringilla vel aliquet nec
                                        vulputate eget magnis montes ligula eget.</p>
                                    </td>
                                  </tr>
                                  <!-- QUOTE -->
                                
                                  <tr>
                                    <td align="center">
                                      <table cellspacing="0" cellpadding="0">
                                
                                        <tr>
                                          <td align="center">
                                            <img class="author-image" src="img/second-author.png" alt="image: first-author" />
                                          </td>
                                        </tr>
                                
                                        <tr>
                                          <td align="center">
                                            <p class="author-name" style="font-family: 'Raleway', arial, sans-serif !important;">Laurie Doe</p>
                                          </td>
                                        </tr>
                                
                                        <tr>
                                          <td align="center">
                                            <p class="author-position" style="font-family: 'Raleway', arial, sans-serif !important;">Marketing Expert
                                            </p>
                                          </td>
                                        </tr>
                                
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- AUTHOR -->
                                
                                </table>
                              </td>
                              <!-- SECOND ITEM -->

                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </td>
              </table>
            </td>
          </tr>
          <!-- ITEMS -->

          <tr>
            <td>
              <table width="100%" bgcolor="#38404b" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center">
                    <img class="footer-image" src="img/footer-logo.png" alt="image: footer-logo"/>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table class="footer-links" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <a class="footer-link" href="#"style="font-family: 'Raleway', arial, sans-serif !important;">About Us</a>
                        </td>
                        <td>
                          <a class="footer-link" href="#"style="font-family: 'Raleway', arial, sans-serif !important;">Team</a>
                        </td>
                        <td>
                          <a class="footer-link" href="#"style="font-family: 'Raleway', arial, sans-serif !important;">News</a>
                        </td>
                        <td>
                          <a class="footer-link mr-0" href="#"style="font-family: 'Raleway', arial, sans-serif !important;">Contact Us</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="footer-text"style="font-family: 'Raleway', arial, sans-serif !important;">© 2014 <a href="#"style="font-family: 'Raleway', arial, sans-serif !important;">pixelhint.com</a>. All Rights Reserved</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- FOOTER -->
        
        </table>  

  </td>
  </tr>
  </table>
  <!-- BODY-TABLE -->

</body>
</html>